<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="geekStore.exe" version="1.0.0.0" publicKeyToken="bf20f3c5ca407179" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="geekStore" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="geekStore.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="geekStore.exe" size="1425320">
      <assemblyIdentity name="geekStore" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EMn4Xbu8pqiSEJed90jvQZfORtbXlReKojslNP/H2T0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="dbGeekStore.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tSvMSSmTiJhP5pN/zfrXms//pqv+mWcVuq4y9IR50VI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="dbGeekStore_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QNvZk7wtkRLeysenIQtdXB4Z/UkDamVluNQjDPvbCJA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="geekStore.exe.config" size="725">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>m5CvjCOMk6HUYmYcFN/zKYRM9beg2wagHSzL+QGV28Y=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ACER01\pedro" issuerKeyHash="8951b99db8b05810d8298c3553193e10547a0e9a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Jsy48I8P2iU94h4rF3zLWySbHeFnXxSmEfvP/7x9ctY=</DigestValue></Reference></SignedInfo><SignatureValue>Zx+x5YjQwpNwkvfEzzhu9PTiHPH7rrM1sglpTbcTTl8YXuA+cmiyBqhUp2PYgEZC+/hldl5hIzyWhnSkgXgAga77jm3ocayHEf7Aj/CKM/VyntLJMMUJU1UM+XX2eCAvZMuedHMuhl8vhM63Vs+l7YSP0gdzanfmNXnSHNUCeHE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2u61BmlwG2vI0WfzL8kHkkd/0pEKuRKBEEb3jNYb/0i4vqYNf3itT/qciVcXv1cM/uCyCirozVgHqoHy0fAzNAsRgf5semmHM4rYQdR33oG4mI76l+fJECF8/KrRalUbNAJeqjx4gOnNNLKqTAxahMGmZX69ppxTVJzKaVA/h5k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d6727dbcffcffb11a6145f67e11d9b245bcb7c172b1ee23d25da0f8ff0b8cc26" Description="" Url=""><as:assemblyIdentity name="geekStore.exe" version="1.0.0.0" publicKeyToken="bf20f3c5ca407179" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ACER01\pedro</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/szPWRk6YUzr55+GRGn6EUQKBtNBU2o7pZll5KdM/k4=</DigestValue></Reference></SignedInfo><SignatureValue>rt6P5QfeU9rp7LJW2lDqq4LRw8O6Uhmee5NZ6Aj2hWtgpGQOe0jlAlZ4xyKarjB5Yb0+uJvXoopHWdcj/steN1OCHxlK/S3ZIXZ7HN2YEls4749SP4dB49o3jYUXWkn1X908oPlnVlAQvKf/Rf7fYIe9XiMlalw6vbzzHjUwTAU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2u61BmlwG2vI0WfzL8kHkkd/0pEKuRKBEEb3jNYb/0i4vqYNf3itT/qciVcXv1cM/uCyCirozVgHqoHy0fAzNAsRgf5semmHM4rYQdR33oG4mI76l+fJECF8/KrRalUbNAJeqjx4gOnNNLKqTAxahMGmZX69ppxTVJzKaVA/h5k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQV9HmfMLLFKhPMeujESkuEjANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAQQBDAEUAUgAwADEAXABwAGUAZAByAG8wHhcNMjQxMTI4MjExNzUxWhcNMjUxMTI5MDMxNzUxWjAjMSEwHwYDVQQDHhgAQQBDAEUAUgAwADEAXABwAGUAZAByAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANrutQZpcBtryNFn8y/JB5JHf9KRCrkSgRBG94zWG/9IuL6mDX94rU/6nIlXF79XDP7gsgoq6M1YB6qB8tHwMzQLEYH+bHpphzOK2EHUd96BuJiO+pfnyRAhfPyq0WpVGzQCXqo8eIDpzTSyqkwMWoTBpmV+vaacU1ScymlQP4eZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAM7Mp5Ut66h6d+2yyZuaHTqROKKPzxE308/cYxtEgE992+J0WbYmxcewb68z+cfBN/mqS71tDJ86/We14PT4aY8HQzhacbYN2UUQ14DZt6EitdEFTl6bN9ZSZgned7iqzxAG39tUKvJU32SDxHn7ugAIohZfQsSN11Mi3Piw9zGA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>